# BDD-Project

BDDProject/: .classpath  pom.xml
BDDProject/src/main/java/MyOrganization/BDDProject/: App.java
BDDProject/src/main/java/amazonImplimentation/: Product.java  Search.java
BDDProject/src/test/java/MyOrganization/BDDProject/: AppTest.java
BDDProject/src/test/java/appFeatures/: Search.feature
BDDProject/src/test/java/step/: StepDefinitions.java
BDDProject/src/test/java/testRunners/: AmazonTestRunner.java
